<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>		
	<comment>
		This is one of the two configuration files of the Daisy Pipeline. 
		This file (pipeline.user.properties) contains properties that are likely to need access by users.
		The other file (pipeline.properties) contains properties that are unlikely to need access by users.
		The properties registered here are put in System.properties. 
	</comment>
				
	<!-- directory to store temporary files in -->
	<entry key="pipeline.tempDir">/tmp</entry>

	<!-- Path to LAME --> 
	<entry key="pipeline.lame.path">ext/lame</entry>	
	
	<!-- Path to sox (Sound eXchange - used on Mac OS X only) --> 
	<entry key="pipeline.sox.path">ext/sox</entry>    
</properties>






 








