# odt2daisy-openoffice-extension

./: .gitignore  README.md  build.xml
description/: desc_de.txt  desc_en.txt  desc_es.txt  desc_fr.txt  desc_nl.txt
nbproject/: build-impl.xml  build-uno-impl.xml  genfiles.properties  project-uno.properties  project.properties  project.xml
src/: Addons.xcu  Paths.xcu  ProtocolHandler.xcu  description.xml  my-uno-extension-manifest.xml  uno-extension-manifest.xml
template/ca/: groupuinames.xml
template/ca/DAISY/: advanced.ott  chapter.ott  empty.ott  part.ott  section.ott
template/en-US/: groupuinames.xml
template/en-US/DAISY/: advanced.ott  chapter.ott  part.ott  section.ott
template/en/DAISY/: advanced.ott  empty.ott  part.ott
template/es/: groupuinames.xml
template/es/DAISY/: advanced.ott  chapter.ott  empty.ott  part.ott  section.ott
template/fr/: groupuinames.xml
template/fr/DAISY/: advanced.ott  chapter.ott  empty.ott  part.ott  section.ott
template/gl/DAISY/: advanced.ott  chapter.ott  empty.ott  part.ott  section.ott
template/hu/: groupuinames.xml
template/hu/DAISY/: advanced.ott  chapter.ott  part.ott  section.ott
template/it/DAISY/: advanced.ott  chapter.ott  empty.ott  part.ott  section.ott
template/ja/: groupuinames.xml
template/ja/DAISY/: advanced.ott  chapter.ott  empty.ott  part.ott  section.ott
template/nl/: groupuinames.xml
template/nl/DAISY/: advanced.ott  chapter.ott  empty.ott  part.ott  section.ott
template/ru/: groupuinames.xml
template/ru/DAISY/: advanced.ott  chapter.ott  empty.ott  part.ott  section.ott
template/sl/: groupuinames.xml
template/sl/DAISY/: advanced.ott  chapter.ott  empty.ott  part.ott  section.ott
template/sv/: groupuinames.xml
template/sv/DAISY/: advanced.ott  chapter.ott  empty.ott  part.ott  section.ott
template/zh/: groupuinames.xml
template/zh/DAISY/: advanced.ott  chapter.ott  empty.ott  part.ott  section.ott
