<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>local messages for se_tpb_speechgen2</comment>
   <entry key="INVALID_TTSBUILDER_CONFIG">Invalid TTS Builder Configuration, edit {0} to solve this problem.</entry>
   <entry key="DEFAULT_TTS_NOT_FOUND">Could not find a default TTS voice</entry>
   <entry key="TTS_NOT_FOUND">TTS for xml:lang={0} not found, trying to use a default voice</entry>
   <entry key="SLAVE_TERMINATED">The TTS failed to speak "{0}"</entry>
   <entry key="LAME_ERROR">Unable to encode using lame, lame exit code: {0}</entry>
   <entry key="LAME_NOT_FOUND">Cannot find an MP3 Encoder.
Please visit http://www.daisy.org/projects/pipeline/other-add-ins.shtml for information on MP3 encoding add-ins for the DAISY Pipeline</entry>
   
   <!-- DEBUG -->      
   <entry key="COPYING_REFERRED_FILES">Copying referred files</entry>
   <entry key="COUNTING_PHRASES">Searching for phrases to synthesize</entry>
   <entry key="FOUND_NUMBER">Found {0} phrases</entry>
   <entry key="FETCHING_AUDIO">Fetching audio from TTS system</entry>
   <entry key="AWAIT_LAST_MERGE">Waiting for the last audio file merge, this may take a few minutes.</entry>
   <entry key="LOADING_TEXT">Loading text into TTS system</entry>
   
</properties>