<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>local messages for int_daisy_mixedContentNormalizer</comment>
   <entry key="INPUT_DOC_UNRECOGNIZED_NAMESPACE">Input document contains an unrecognized namespace: {0}</entry>
   
   <!-- INFO_FINER -->
   <entry key="INPUT_DOC_ELEMENT_COUNT">Input document has {0} elements</entry>   
   <entry key="NORMALIZATION_MODIFICATIONS">{0} wrapper element inserts were done to input document during normalization.</entry>
   <entry key="SYNCPOINTS_ADDED">{0} synchronization points were located and marked in input document.</entry>   
</properties>