﻿<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>local messages for se_tpb_xmldetection</comment>
   
   <!-- INFO_FINER -->
   <entry key="OVERRIDING">カスタムの言語ファイルを、デフォルトのものに優先させています</entry>   
   <entry key="STARTING_COPY">保存先にコピーしています</entry>
   <entry key="STARTING_WORD">単語（word）の検知を始めています</entry>
   <entry key="STARTING_ABBR_ACRONYM">略語と頭字語の検知めています</entry>
   <entry key="STARTING_SENTENCE">センテンスの検知を始めています</entry>
   <entry key="FINISHING_SENTENCE">センテンスの検知が終了しました</entry>  
   <entry key="FINISHING_WORD">単語（word）の検知が終了しました</entry>   
   <entry key="FINISHING_ABBR_ACRONYM">略語と頭字語の検知が終了しました</entry>   
   <entry key="USING_OUTPUT">出力ファイル {0}使用中</entry>
   <entry key="USING_CUSTOMLANG">カスタム言語ファイル {0}使用中</entry>
   <entry key="COPYING_REFERRED_FILES">参照ファイルコピー中</entry>
   
<entry key="USING_INPUT">入力ファイル {0}使用中</entry>  
    
</properties>