﻿<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE properties  SYSTEM "http://java.sun.com/dtd/properties.dtd"><properties>   <comment>local messages for se_tpb_dtbAudioEncoder</comment>   <entry key="LAME_INSTALL_PROBLEM">Cannot find an MP3 Encoder.Please visit http://www.daisy.org/projects/pipeline/other-add-ins.shtml for information on MP3 encoding add-ins for the DAISY Pipeline</entry>         <!-- INFO_FINER -->   <entry key="ENCODING">Encoding ({1}/{0}) {2}...</entry>      <!-- DEBUG -->   <entry key="USING_FREQ">サンプルレート {0} Hz</entry>   <entry key="USING_BITRATE">ビットレート {0} kBit/s</entry>   <entry key="USING_MANIFEST">マニフェスト {0}</entry>   <entry key="USING_STEREO">ステレオモード {0}</entry>   <entry key="USING_FILESET_TYPE">ファイルセットタイプ {0}</entry>   <entry key="USING_OUTDIR">出力先 {0}</entry></properties>