<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE properties
  SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>local messages for se_tpb_zed2daisy202</comment>
      
   <!-- INFO_FINER -->
   <entry key="BUILDING_NCC">Building NCC...</entry>   
   <entry key="COPYING_FILE">Copying file ({1}/{0}) {2}</entry>
   <entry key="CREATING_XHTML">Creating XHTML content document</entry>   
   <entry key="IGNORING_FILE">Ignoring file {0}</entry>
   <entry key="SMIL">Creating SMIL ({1}/{0}) {2}</entry>
   <entry key="NO_SMILPREFIX">A SMIL filename prefix must be specified when output is created in the same directory as the input</entry>
   <!-- DEBUG -->
   <entry key="BUILDING_FILESET">Building Z3986 fileset...</entry>
</properties>