<?xml version='1.0' encoding='UTF-8'?>
<!--                                                                    -->
<!-- odt2daisy - OpenDocument to DAISY XML/Audio                        -->
<!-- (c) Copyright 2008 - 2012 by Vincent Spiewak, All Rights Reserved. -->
<!--                                                                    -->
<oor:component-data oor:package="org.openoffice.Office" oor:name="Paths" xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<node oor:name="Paths">

		<node oor:name="Template" oor:op="fuse">
			<node oor:name="InternalPaths">
                                <node oor:name="%origin%/template/$(vlang)" oor:op="fuse"/>
			</node>
		</node>

	</node>
</oor:component-data>

