<?xml version='1.0' encoding='UTF-8'?>
<!--                                                                    -->
<!-- odt2daisy - OpenDocument to DAISY XML/Audio                        -->
<!-- (c) Copyright 2008 - 2009 by Vincent Spiewak, All Rights Reserved. -->
<!--                                                                    -->
<oor:component-data oor:name="ProtocolHandler" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="HandlerSet">
    <node oor:name="com.versusoft.packages.ooo.odt2daisy.addon.Odt2DaisyAddOn" oor:op="replace">
      <prop oor:name="Protocols" oor:type="oor:string-list">
        <value>com.versusoft.packages.ooo.odt2daisy.addon.odt2daisyaddon:*</value>
      </prop>
    </node>
  </node>
</oor:component-data>
